{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BlogDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReCaptcha": {
    "SiteKey": "6LeRVlkgAAAAADAyWK3GrQB0Lw5Na1vleopmkuVe",
    "SecretKey": "6LeRVlkgAAAAAC9X_1gNxxBNerb7TqOJo3FduoKp",
    "Version": "v3"
  },
  "AllowedHosts": "*"
}